,Brand,Device Name,Display Size (inches),Display Resolution,Refresh Rate (Hz),Battery (mAh),RAM (GB),Storage (GB),Released
Samsung-Galaxy-A21_id11399,Samsung,Galaxy A21,6.5,1600 x 720,60,4000,3,32,Apr 2020
Samsung-Galaxy-A41_id11375,Samsung,Galaxy A41,6.1,2400 x 1080,60,3500,4,64,Apr 2020
Samsung-Galaxy-A71-5G_id11401,Samsung,Galaxy A71 5G,6.7,2400 x 1080,60,4500,6,128,Apr 2020
Samsung-Galaxy-A51-5G_id11400,Samsung,Galaxy A51 5G,6.5,2400 x 1080,60,4500,6,128,Apr 2020
Motorola-edge_id11404,Motorola,edge,6.7,2340 x 1080,90,4500,6,256,Apr 2020
OnePlus-8-Pro_id11282,OnePlus,8 Pro,6.8,3168 x 1440,120,4510,8,128,Apr 2020
OnePlus-8_id11392,OnePlus,8,6.5,2400 x 1080,90,4300,8,128,Apr 2020
Motorola-edge+_id11358,Motorola,edge+,6.7,2340 x 1080,90,5000,12,256,Apr 2020
Motorola-Moto-G60_id11684,Motorola,Moto G60,6.8,2460 x 1080,120,6000,4,64,Apr 2021
Sony-Xperia-5-III_id11705,Sony,Xperia 5 III,6.1,2520 x 1080,120,4500,8,256,Apr 2021
Sony-Xperia-10-III_id11584,Sony,Xperia 10 III,6.0,2520 x 1080,60,4500,6,128,Apr 2021
Sony-Xperia-1-III_id11590,Sony,Xperia 1 III,6.5,3840 x 1644,120,4500,12,256,Apr 2021
OnePlus-Nord-CE-2-Lite-5G_id11905,OnePlus,Nord CE 2 Lite 5G,6.6,2412 x 1080,120,5000,6,128,Apr 2022
Motorola-moto-g52_id11899,Motorola,moto g52,6.6,2400 x 1080,90,5000,4,128,Apr 2022
Samsung-Galaxy-M53-5G_id11901,Samsung,Galaxy M53 5G,6.7,2400 x 1080,120,5000,6,128,Apr 2022
Motorola-Edge-30_id11904,Motorola,Edge 30,6.5,2400 x 1080,144,4020,8,128,Apr 2022
Samsung-Galaxy-Z-Fold-2_id11406,Samsung,Galaxy Z Fold 2,7.6,2208 x 1768,120,4500,12,256,Aug 2020
Google-Pixel-4a_id11311,Google,Pixel 4a,5.8,2340 x 1080,60,3140,6,128,Aug 2020
Motorola-One-5G_id11488,Motorola,One 5G,6.7,2520 x 1080,90,5000,4,128,Aug 2020
Samsung-Galaxy-Note-20_id11471,Samsung,Galaxy Note 20,6.7,2400 x 1080,60,4300,8,128,Aug 2020
Samsung-Galaxy-Note-20-Ultra_id11470,Samsung,Galaxy Note 20 Ultra,6.9,3088 x 1440,120,4500,12,128,Aug 2020
Motorola-Edge-2021_id11802,Motorola,Edge 2021,6.8,2460 x 1080,144,5000,8,256,Aug 2021
Samsung-Galaxy-Z-Fold-3_id11768,Samsung,Galaxy Z Fold 3,7.6,2208 x 1768,120,4400,12,256,Aug 2021
Samsung-Galaxy-Z-Flip-3_id11769,Samsung,Galaxy Z Flip 3,6.7,2636 x 1080,120,3300,8,128,Aug 2021
Samsung-Galaxy-Z-Flip-4_id11897,Samsung,Galaxy Z Flip 4,6.7,2640 x 1080,120,3700,8,128,Aug 2022
Samsung-Galaxy-Z-Fold-4_id11909,Samsung,Galaxy Z Fold 4,7.6,2176 x 1812,120,4400,12,256,Aug 2022
OnePlus-10T_id11936,OnePlus,10T,6.7,2412 x 1080,120,4800,8,128,Aug 2022
Motorola-Edge-2022_id11989,Motorola,Edge 2022,6.6,2400 x 1080,144,5000,6,128,Aug 2022
Samsung-Galaxy-A13-5G_id11849,Samsung,Galaxy A13 5G,6.5,1600 x 720,90,5000,4,64,Dec 2021
Samsung-Galaxy-S20+_id11289,Samsung,Galaxy S20+,6.7,3200 x 1440,120,4500,12,128,Feb 2020
Samsung-Galaxy-S20-Ultra-5G_id11288,Samsung,Galaxy S20 Ultra 5G,6.9,3200 x 1440,120,5000,12,128,Feb 2020
Samsung-Galaxy-S20_id11266,Samsung,Galaxy S20,6.2,3200 x 1440,120,4000,12,128,Feb 2020
Motorola-Moto-G-Power_id11349,Motorola,Moto G Power,6.4,2300 x 1080,60,5000,4,64,Feb 2020
Motorola-Moto-G30_id11601,Motorola,Moto G30,6.5,1600 x 720,90,5000,4,128,Feb 2021
Motorola-Moto-G-Stylus-2022_id11895,Motorola,Moto G Stylus 2022,6.8,2460 x 1080,90,5000,6,128,Feb 2022
Motorola-Edge+-2022_id11880,Motorola,Edge+ 2022,6.7,2400 x 1080,144,4800,8,128,Feb 2022
Samsung-Galaxy-S22-Ultra_id11761,Samsung,Galaxy S22 Ultra,6.8,3088 x 1440,120,5000,8,128,Feb 2022
Samsung-Galaxy-S22_id11763,Samsung,Galaxy S22,6.1,2340 x 1080,120,3700,8,128,Feb 2022
Samsung-Galaxy-S22+_id11762,Samsung,Galaxy S22+,6.6,2340 x 1080,120,4500,8,128,Feb 2022
Nokia-G21_id11877,Nokia,G21,6.5,1600 x 720,90,5050,3,64,Feb 2022
OnePlus-Nord-CE-2-5G_id11878,OnePlus,Nord CE 2 5G,6.4,2400 x 1080,90,4500,6,128,Feb 2022
Motorola-Moto-G-Play_id11571,Motorola,Moto G Play,6.5,1600 x 720,60,5000,3,32,Jan 2021
Samsung-Galaxy-A32-5G_id11555,Samsung,Galaxy A32 5G,6.5,1600 x 720,60,5000,4,64,Jan 2021
Samsung-Galaxy-S21+_id11509,Samsung,Galaxy S21+,6.7,2400 x 1080,120,4800,8,128,Jan 2021
Samsung-Galaxy-S21_id11508,Samsung,Galaxy S21,6.2,2400 x 1080,120,4000,8,128,Jan 2021
Samsung-Galaxy-S21-Ultra_id11510,Samsung,Galaxy S21 Ultra,6.8,3200 x 1440,120,5000,12,128,Jan 2021
OnePlus-10-Pro_id11855,OnePlus,10 Pro,6.7,3216 x 1440,120,5000,8,128,Jan 2022
Samsung-Galaxy-S21-FE_id11702,Samsung,Galaxy S21 FE,6.4,2340 x 1080,120,4500,6,128,Jan 2022
OnePlus-Nord_id11407,OnePlus,Nord,6.4,2400 x 1080,90,4115,8,128,Jul 2020
Motorola-Moto-G-5G-Plus_id11448,Motorola,Moto G 5G Plus,6.7,2520 x 1080,90,5000,4,64,Jul 2020
Motorola-Edge-20-Pro_id11787,Motorola,Edge 20 Pro,6.7,2400 x 1080,144,4500,12,256,Jul 2021
Motorola-Edge-20_id11791,Motorola,Edge 20,6.7,2400 x 1080,144,4000,8,128,Jul 2021
Motorola-Edge-20-Lite_id11790,Motorola,Edge 20 Lite,6.7,2400 x 1080,90,5000,8,128,Jul 2021
Nokia-C30_id11786,Nokia,C30,6.8,1600 x 720,60,6000,2,32,Jul 2021
Nokia-XR20_id11785,Nokia,XR20,6.7,2400 x 1080,60,4630,6,128,Jul 2021
OnePlus-Nord-2-5G_id11782,OnePlus,Nord 2 5G,6.4,2400 x 1080,90,4500,6,128,Jul 2021
Huawei-Nova-10-Pro_id12010,Huawei,Nova 10 Pro,6.8,2652 x 1200,120,4500,8,128,Jul 2022
Motorola-Moto-G-Fast_id11437,Motorola,Moto G Fast,6.4,1560 x 720,60,4000,3,32,Jun 2020
Samsung-Galaxy-A22-5G_id11751,Samsung,Galaxy A22 5G,6.6,2400 x 1080,90,5000,4,64,Jun 2021
OnePlus-Nord-N200-5G_id11754,OnePlus,Nord N200 5G,6.5,2400 x 1080,90,5000,4,64,Jun 2021
Motorola-Defy-2021_id11760,Motorola,Defy 2021,6.5,1600 x 720,60,5000,4,64,Jun 2021
Motorola-Moto-G-Stylus-5G-2021_id11753,Motorola,Moto G Stylus 5G 2021,6.8,2400 x 1080,60,5000,4,128,Jun 2021
Samsung-Galaxy-XCover-6-Pro_id11935,Samsung,Galaxy XCover 6 Pro,6.6,2400 x 1080,120,4050,6,128,Jun 2022
Motorola-Moto-G62-5G_id11924,Motorola,Moto G62 5G,6.5,2400 x 1080,120,5000,4,64,Jun 2022
Motorola-Moto-G42_id11923,Motorola,Moto G42,6.4,2400 x 1080,60,5000,4,64,Jun 2022
Huawei-P40-Pro_id11310,Huawei,P40 Pro,6.6,2640 x 1200,90,4200,8,128,Mar 2020
Samsung-Galaxy-A11_id11339,Samsung,Galaxy A11,6.4,1560 x 720,60,4000,2,32,Mar 2020
Huawei-P40_id11388,Huawei,P40,6.1,2340 x 1080,90,3800,6,128,Mar 2020
Huawei-P40-Pro+_id11389,Huawei,P40 Pro+,6.6,2640 x 1200,90,4200,8,512,Mar 2020
Samsung-Galaxy-A31_id11371,Samsung,Galaxy A31,6.4,2400 x 1080,60,5000,4,64,Mar 2020
Samsung-Galaxy-XCover-5_id11648,Samsung,Galaxy XCover 5,5.3,1480 x 720,60,3000,4,64,Mar 2021
Samsung-Galaxy-M12_id11575,Samsung,Galaxy M12,6.5,1600 x 720,90,5000,4,64,Mar 2021
Samsung-Galaxy-A52_id11583,Samsung,Galaxy A52,6.5,2400 x 1080,90,4500,6,128,Mar 2021
Samsung-Galaxy-A72_id11558,Samsung,Galaxy A72,6.7,2400 x 1080,90,5000,6,128,Mar 2021
Samsung-Galaxy-A52-5G_id11829,Samsung,Galaxy A52 5G,6.5,2400 x 1080,120,4500,6,128,Mar 2021
Motorola-Moto-G50_id11670,Motorola,Moto G50,6.5,1600 x 720,90,5000,4,64,Mar 2021
OnePlus-9_id11554,OnePlus,9,6.5,2400 x 1080,120,4500,8,128,Mar 2021
Motorola-Moto-G100_id11660,Motorola,Moto G100,6.7,2520 x 1080,90,5000,8,128,Mar 2021
OnePlus-9-Pro_id11556,OnePlus,9 Pro,6.7,3216 x 1440,120,4500,8,128,Mar 2021
Samsung-Galaxy-A33-5G_id11841,Samsung,Galaxy A33 5G,6.4,2400 x 1080,90,5000,6,128,Mar 2022
Samsung-Galaxy-A73-5G_id11890,Samsung,Galaxy A73 5G,6.7,2400 x 1080,120,5000,6,128,Mar 2022
Samsung-Galaxy-A53-5G_id11840,Samsung,Galaxy A53 5G,6.5,2400 x 1080,120,5000,6,128,Mar 2022
Huawei-P40-lite-5G_id11427,Huawei,P40 lite 5G,6.5,2400 x 1080,60,4000,6,128,May 2020
LG-Velvet_id11313,LG,Velvet,6.8,2460 x 1080,60,4300,6,128,May 2020
OnePlus-Nord-2T_id11912,OnePlus,Nord 2T,6.4,2400 x 1080,90,4500,8,128,May 2022
Motorola-Moto-G22_id11918,Motorola,Moto G22,6.5,1600 x 720,90,5000,4,64,May 2022
Google-Pixel-6a_id11859,Google,Pixel 6a,6.1,2400 x 1080,60,4410,6,128,May 2022
Sony-Xperia-1-IV_id11903,Sony,Xperia 1 IV,6.5,3840 x 1644,120,5000,12,256,May 2022
Motorola-Moto-G82_id11917,Motorola,Moto G82,6.6,2400 x 1080,120,5000,6,128,May 2022
Motorola-Moto-G9-Power_id11545,Motorola,Moto G9 Power,6.8,1640 x 720,60,6000,4,128,Nov 2020
Motorola-Moto-G-5G_id11546,Motorola,Moto G 5G,6.7,2400 x 1080,60,5000,4,64,Nov 2020
Motorola-Moto-E7_id11551,Motorola,Moto E7,6.5,1600 x 720,60,4000,2,32,Nov 2020
Nokia-8-V-5G-UW_id11548,Nokia,8 V 5G UW,6.8,2400 x 1080,60,4500,6,64,Nov 2020
Motorola-Moto-G51-5G_id11845,Motorola,Moto G51 5G,6.8,2400 x 1080,120,5000,4,64,Nov 2021
Motorola-Moto-G41_id11846,Motorola,Moto G41,6.4,2400 x 1080,60,5000,4,128,Nov 2021
Motorola-Moto-G71-5G_id11844,Motorola,Moto G71 5G,6.4,2400 x 1080,60,5000,6,128,Nov 2021
Motorola-Moto-G-Power-2022_id11842,Motorola,Moto G Power 2022,6.5,1600 x 720,90,5000,4,128,Nov 2021
Motorola-Moto-G200-5G_id11843,Motorola,Moto G200 5G,6.8,2460 x 1080,144,5000,8,128,Nov 2021
Motorola-Moto-G31_id11847,Motorola,Moto G31,6.4,2400 x 1080,60,5000,4,64,Nov 2021
Apple-iPhone-12-mini_id11333,Apple,iPhone 12 mini,5.4,2340 x 1080,60,2227,4,64,Oct 2020
Apple-iPhone-12-Pro_id11294,Apple,iPhone 12 Pro,6.1,2532 x 1170,60,2815,6,128,Oct 2020
Huawei-Mate-40-Pro_id11537,Huawei,Mate 40 Pro,6.8,2772 x 1334,90,4400,8,256,Oct 2020
Apple-iPhone-12_id11417,Apple,iPhone 12,6.1,2532 x 1170,60,2815,4,64,Oct 2020
LG-K92_id11535,LG,K92,6.7,2400 x 1080,60,4000,6,128,Oct 2020
Apple-iPhone-12-Pro-Max_id11331,Apple,iPhone 12 Pro Max,6.7,2778 x 1284,60,3687,6,128,Oct 2020
OnePlus-8T_id11419,OnePlus,8T,6.5,2400 x 1080,120,4500,12,256,Oct 2020
OnePlus-Nord-N10_id11539,OnePlus,Nord N10,6.5,2400 x 1080,90,4300,6,128,Oct 2020
OnePlus-Nord-N100_id11540,OnePlus,Nord N100,6.5,1600 x 720,90,5000,4,64,Oct 2020
Motorola-Moto-G-Pure_id11826,Motorola,Moto G Pure,6.5,1600 x 720,60,4000,3,32,Oct 2021
Google-Pixel-6-Pro_id11733,Google,Pixel 6 Pro,6.7,3120 x 1440,120,5003,12,128,Oct 2021
Google-Pixel-6_id11732,Google,Pixel 6,6.4,2400 x 1080,90,4614,8,128,Oct 2021
Sony-Xperia-PRO-I_id11831,Sony,Xperia PRO I,6.5,3840 x 1644,120,4500,12,512,Oct 2021
Huawei-Nova-9_id11830,Huawei,Nova 9,6.6,2340 x 1080,120,4300,8,128,Oct 2021
Google-Pixel-7-Pro_id11907,Google,Pixel 7 Pro,6.7,3120 x 1440,120,5000,12,128,Oct 2022
Google-Pixel-7_id11908,Google,Pixel 7,6.3,2400 x 1080,90,4355,8,128,Oct 2022
LG-Wing_id11489,LG,Wing,6.8,2460 x 1080,60,4000,8,256,Sep 2020
Motorola-Moto-E7-Plus_id11483,Motorola,Moto E7 Plus,6.5,1600 x 720,60,5000,4,64,Sep 2020
Sony-Xperia-5-II_id11486,Sony,Xperia 5 II,6.1,2520 x 1080,120,4000,8,128,Sep 2020
Samsung-Galaxy-S20-FE_id11474,Samsung,Galaxy S20 FE,6.5,2400 x 1080,120,4500,6,128,Sep 2020
Google-Pixel-5_id11394,Google,Pixel 5,6.0,2340 x 1080,90,4080,8,128,Sep 2020
Samsung-Galaxy-A42_id11496,Samsung,Galaxy A42,6.6,1600 x 720,60,5000,4,128,Sep 2020
Google-Pixel-4a-5G_id11395,Google,Pixel 4a 5G,6.2,2340 x 1080,60,3885,6,128,Sep 2020
Motorola-Moto-E20_id11816,Motorola,Moto E20,6.5,1600 x 720,60,4000,2,32,Sep 2021
Apple-iPhone-13_id11634,Apple,iPhone 13,6.1,2532 x 1170,60,3227,4,128,Sep 2021
Apple-iPhone-13-Pro-Max_id11636,Apple,iPhone 13 Pro Max,6.7,2778 x 1284,120,4352,6,128,Sep 2021
Apple-iPhone-13-Pro_id11635,Apple,iPhone 13 Pro,6.1,2532 x 1170,120,3095,6,128,Sep 2021
Apple-iPhone-13-mini_id11637,Apple,iPhone 13 mini,5.4,2340 x 1080,60,2406,4,128,Sep 2021
Motorola-Edge-30-Neo_id12014,Motorola,Edge 30 Neo,6.3,2400 x 1080,120,4020,6,128,Sep 2022
Motorola-Edge-30-Fusion_id12015,Motorola,Edge 30 Fusion,6.5,2400 x 1080,144,4400,8,128,Sep 2022
Apple-iPhone-14-Plus_id11765,Apple,iPhone 14 Plus,6.7,2778 x 1284,60,4325,6,128,Sep 2022
Apple-iPhone-14-Pro-Max_id11767,Apple,iPhone 14 Pro Max,6.7,2796 x 1290,120,4323,6,128,Sep 2022
Apple-iPhone-14_id11764,Apple,iPhone 14,6.1,2532 x 1170,60,3279,6,128,Sep 2022
Apple-iPhone-14-Pro_id11766,Apple,iPhone 14 Pro,6.1,2556 x 1179,120,3200,6,128,Sep 2022
Motorola-Edge-30-Ultra_id12006,Motorola,Edge 30 Ultra,6.7,2400 x 1080,144,5000,8,128,Sep 2022
Nokia-Moto-G72_id12023,Nokia,Moto G72,6.5,2460 x 1080,120,5000,6,128,Sep 2022
